# Kafka Streams Application ID
application.id=streams-process-data

# Kafka Bootstrap Servers
bootstrap.servers=localhost:9092

# Default Serdes for key and value
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# Auto offset reset configuration
auto.offset.reset=earliest

# Input topics
input.topic.1=github-issues-1
input.topic.2=github-issues-2

# Output topics
output.topic.wordcount=streams-wordcount-output
output.topic.active-commenter=streams-active-commenter-output